<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBD3D8"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/language_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="#6b9080"
        android:padding="@dimen/pading"
        android:text="@string/c_language_string"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Topic"
        android:layout_below="@id/language_head"
        android:padding="@dimen/pading"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:text="@string/introduction_of_c_string"
        android:background="#CCE3DE"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Topic"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/para"
            android:layout_below="@+id/Topic"
            android:lineSpacingExtra="5sp"
            android:padding="@dimen/pading"
            />
    </ScrollView>
</RelativeLayout>

