<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content_index"
    style="@style/parent.indexlayout"
    android:background="@drawable/bg_content_index">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/textViewCourse"
            style="@style/viewParent.CourseName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:text="@string/courseName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/index"></include>

                            <include layout="@layout/index"></include>

                            <include layout="@layout/index"></include>

                            <include layout="@layout/index"></include>

                            <include layout="@layout/index"></include>

                            <include layout="@layout/index"></include>

                            <include layout="@layout/index"></include>

                            <include layout="@layout/index"></include>

                            <include layout="@layout/index"></include>

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>